# docconverter

./: .gitignore  Generalversammlung.doc  MAVEN_SETUP.md  PDF_CONTENT_TESTS.md  README.md  README_NEW.md  USAGE.md  analyze-pdf.cmd  beispiel.docx  dependency-reduced-pom.xml  komplexes-dokument-neu.docx  komplexes-dokument.docx  maven-run.cmd  pom.xml  test-verkaufsdaten.xlsx
src/main/java/ch/std/doc/converter/: DocConverter.java  DocxCreator.java  ExtendedDocxCreator.java
src/main/java/ch/std/doc/converter/app/: DocumentConverterApp.java  GeneralversammlungApp.java  PdfAnalyzer.java
src/main/java/ch/std/doc/converter/core/: DocumentConverter.java  DocumentConverterFactory.java
src/main/java/ch/std/doc/converter/core/impl/: DocToPdfConverter.java  DocxToPdfConverter.java  ExcelToPdfConverter.java
src/main/java/ch/std/doc/converter/tools/: DocxCreator.java  ExtendedDocxCreator.java
src/test/java/ch/std/doc/converter/: DocConverterTest.java  DocumentConverterFactoryTest.java
src/test/java/ch/std/doc/converter/core/: DocumentConverterFactoryTest.java
src/test/java/ch/std/doc/converter/core/impl/: DocToPdfConverterTest.java  DocxToPdfConverterTest.java  ExcelToPdfConverterTest.java  GeneralversammlungDocTest.java  PdfContentIntegrationTest.java
src/test/java/ch/std/doc/converter/utils/: PdfContentValidator.java
src/test/tools/: ExcelCreator.java  GeneralversammlungConverter.java
